[00:17.68]我想学一个遨游太空的魔法
[00:21.51]把所有心愿都在夜空种下
[00:24.35]陪着所有星星在梦里越长越大
[00:32.79]我想风也不知道它该要去哪
[00:36.91]我想落叶也会偷偷想家
[00:40.05]学会了眼泪当做汗水偷偷地擦
[00:46.98]我会等枯树生出芽 开出新的花
[00:51.48]等着阳光刺破黑暗 第一缕朝霞
[00:55.24]我会等一场雨落下 把回忆都冲刷
[00:59.19]再与你一起去看
[01:00.79]外面世界 到底多大
[01:03.04]我会等冬的雪融化 蒲扇里的夏
[01:07.18]守着深夜里的星星 眨眼不说话
[01:10.80]我会等故事里的你 再给我讲笑话
[01:14.60]相信美梦和你
[01:16.47]总有一天 会预先到达
[01:34.69]我想学一种续写未来的魔法
[01:38.87]把所有未来都写在我笔下
[01:41.85]想过给你最完美的回答
[01:50.89]我想雨也不知道何时能停下
[01:54.36]再坚强的人也会偷偷想家
[01:57.48]学会了眼泪当做汗水偷偷地擦
[02:05.00]我会等枯树生出芽 开出新的花
[02:08.97]等着阳光刺破黑暗 第一缕朝霞
[02:12.94]我会等一场雨落下 把回忆都冲刷
[02:16.70]再与你一起去看
[02:18.42]外面世界 到底有多大
[02:20.89]我会等冬的雪融化 蒲扇里的夏
[02:24.58]守着深夜里的星星 眨眼不说话
[02:28.42]我会等故事里的你 再给我讲笑话
[02:32.33]相信美梦和你
[02:34.23]总有一天 会预先到达
[02:40.18]我会等枯树生出芽 开出新的花
[02:44.06]等着阳光刺破黑暗 第一缕朝霞
[02:47.41]我会等一场雨落下 把回忆都冲刷
[02:51.39]再与你一起去看
[02:53.33]外面世界 到底有多大
[02:55.36]我会等冬的雪融化 蒲扇里的夏
[02:59.01]守着深夜里的星星 眨眼不说话
[03:02.81]我会等故事里的你 再给我讲笑话
[03:06.82]相信美梦和你
[03:08.86]总有一天 会预先到达
