[00:00.44]作词：穆哲熙
[00:00.69]作曲：穆哲熙
[00:01.68]我试过把你忘记 可总在夜里想你
[00:04.94]悲伤的情绪随时钟转不停
[00:08.69]泪滴在缅怀过去 点碎了我的秘密
[00:12.19]遗失的记忆总不经意唤醒
[00:16.44]我总在询问自己 我们还能否继续
[00:19.69]无力的感觉随空气涌入海底
[00:23.43]击穿了我的回忆 掏空了我的耐心
[00:27.18]破碎的爱情让我怎么拾起
[00:31.68]我总想把你捧在心头
[00:33.93]可如今却两手空空
[00:35.68]是我们不够默契
[00:37.43]迷失在茫茫宇宙
[00:39.43]记忆在拼了命的清空
[00:41.19]可伤疤却把我掌控
[00:43.18]命运在彼此捉弄
[00:45.19]我一个人的迷宫
[00:46.94]细数着我的卑微 
[00:48.69]你的防备  谁不对
[00:50.68]敲打着我的崩溃 
[00:52.43]你的疲惫  谁会累
[00:54.44]那些不堪的借口
[00:56.19]让我如何承受
[00:57.94]说过一起白头
[00:59.94]可你却最先放手
[01:02.94]我试过把你忘记 可总在夜里想你
[01:06.77]悲伤的情绪随时钟转不停
[01:10.53]泪滴在缅怀过去 点碎了我的秘密
[01:14.03]遗失的记忆总不经意唤醒
[01:17.770004]我总在询问自己 我们还能否继续
[01:21.78]无力的感觉随空气涌入海底
[01:25.270004]击穿了我的回忆 掏空了我的耐心
[01:29.03]破碎的爱情让我怎么拾起
[01:32.78]要怎么拾起
[01:36.770004]要怎么拾起
[01:40.28]要怎么拾起
[01:44.53]要怎么拾起
[02:02.93]我想在每个夜里都能够抱紧你
[02:06.68]失落的时候还有我能为你弹琴
[02:10.43]熟悉的旋律 再次听会有些压抑
[02:14.18]好想让一切都归零
[02:16.43]其实我一直都放不下你
[02:19.93]我试过把你忘记 可总在夜里想你
[02:23.43]悲伤的情绪随时钟转不停
[02:27.18]泪滴在缅怀过去 点碎了我的秘密
[02:31.28]遗失的记忆总不经意唤醒
[02:36.53]我总在询问自己 我们还能否继续
[02:40.28]无力的感觉随空气涌入海底
[02:44.03]击穿了我的回忆 掏空了我的耐心
[02:47.78]破碎的爱情让我怎么拾起
[02:51.53]要怎么拾起
[02:55.03]要怎么拾起
[02:59.03]要怎么拾起
[03:02.53]要怎么拾起
