<!DOCTYPE html>
<html lang="zh-CN">
<script>
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = ' 就要走了吗 (*T_T*)  ' + OriginTitile;
            clearTimeout(titleTime);
        }
        else {
            document.title = ' ヾ(◍°∇°◍)ﾉﾞ 你回来啦~ ' + OriginTitile;
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            }, 2000);
        }
    });
</script>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="熊子皓">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2026/02/21/还原计划/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="还原计划">
<meta property="og:url" content="http://example.com/2026/02/21/%E8%BF%98%E5%8E%9F%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2026-02-21T14:04:32.000Z">
<meta property="article:modified_time" content="2026-02-21T16:08:07.790Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="MC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/qq.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/qq.png">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="/images/qq.png">
    <!--- Page Info-->
    
    <title>
        
            还原计划 | 熊子皓
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
        <link href="" rel="stylesheet">
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#000000","secondary":"#033A1F6","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":true,"family":null,"url":null},"title":{"enable":true,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"如果我们只看到自己的普通，可能就会错过特别的人生"},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://dailybing.com/api/v1","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"高三（5）班 | 一般的一天","subtitle":{"text":[" "],"hitokoto":{"enable":true,"show_author":true,"text":"Loading...","api":"https://v1.hitokoto.cn/?c=k&c=d&c=i"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":null,"url":null},"social_links":{"enable":true,"style":"center","links":{"github":"https://github.com/Xzh20080702/Xzh20080702.github.io","instagram":null,"zhihu":null,"twitter":null,"email":null,"weixin":"/images/熊子皓.jpg","fa-brands fa-qq":"https://qm.qq.com/q/6hCustbXQk","fa-brands fa-bilibili":"https://space.bilibili.com/3493293589530729","fa-solid fa-microchip-ai":"https://xzh20080702.github.io/"},"qrs":{"fa-solid fa-grid-2":["https://blankimage.net/samples/blank/1-blank.png"]}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"我会等","artist":"承桓","url":"/music/我会等.mp3","cover":"/music/我会等.jpg","lrc":"/music/我会等.lrc"},{"name":"妈妈的话","artist":"Zyboy忠宇","url":"/music/妈妈的话.mp3","cover":"/music/妈妈的话.jpg","lrc":"/music/妈妈的话.lrc","theme":"#ebd0c2"},{"name":"把回忆拼好给你","artist":"cici_","url":"/music/把回忆拼好给你.mp3","cover":"/music/把回忆拼好给你.jpg","lrc":"/music/把回忆拼好给你.lrc"},{"name":"可不可以","artist":"张紫豪","url":"/music/可不可以.mp3","cover":"/music/可不可以.jpg","lrc":"/music/可不可以.lrc"},{"name":"悬溺","artist":"葛东琪","url":"/music/悬溺.mp3","cover":"/music/悬溺.jpg","lrc":"/music/悬溺.lrc"},{"name":"年少的你啊","artist":"浩然H.R","url":"/music/年少的你啊.mp3","cover":"/music/年少的你啊.jpg","lrc":"/music/年少的你啊.lrc"},{"name":"青春没有售价","artist":"是可乐鸭","url":"/music/青春没有售价.mp3","cover":"/music/青春没有售价.jpg","lrc":"/music/青春没有售价.lrc"},{"name":"我用什么把你留住","artist":"福禄寿FloruitShow","url":"/music/我用什么把你留住.mp3","cover":"/music/我用什么把你留住.jpg","lrc":"/music/我用什么把你留住.lrc"},{"name":"听悲伤的情歌","artist":"苏星婕","url":"/music/听悲伤的情歌.mp3","cover":"/music/听悲伤的情歌.jpg","lrc":"/music/听悲伤的情歌.lrc"},{"name":"等一场大雨","artist":"苏星婕","url":"/music/等一场大雨.mp3","cover":"/music/等一场大雨.jpg","lrc":"/music/等一场大雨.lrc"},{"name":"太阳(氛围版)","artist":"苏星婕","url":"/music/太阳(氛围版).mp3","cover":"/music/太阳(氛围版).jpg","lrc":"/music/太阳(氛围版).lrc"},{"name":"雾起海岸","artist":"苏星婕","url":"/music/雾起海岸.mp3","cover":"/music/雾起海岸.jpg","lrc":"/music/雾起海岸.lrc"},{"name":"等不来花开(DJ版)","artist":"苏星婕","url":"/music/等不来花开(DJ版).mp3","cover":"/music/等不来花开(DJ版).jpg","lrc":"/music/等不来花开(DJ版).lrc"},{"name":"不回头的人","artist":"苏星婕","url":"/music/不回头的人.mp3","cover":"/music/不回头的人.jpg","lrc":"/music/不回头的人.lrc"},{"name":"最好的安排(释怀版)","artist":"苏星婕","url":"/music/最好的安排(释怀版).mp3","cover":"/music/最好的安排(释怀版).jpg","lrc":"/music/最好的安排(释怀版).lrc"},{"name":"如果爱忘了","artist":"苏星婕","url":"/music/如果爱忘了.mp3","cover":"/music/如果爱忘了.jpg","lrc":"/music/如果爱忘了.lrc"},{"name":"我看过","artist":"苏星婕","url":"/music/我看过.mp3","cover":"/music/我看过.jpg","lrc":"/music/我看过.lrc"},{"name":"心似烟火","artist":"苏星婕","url":"/music/心似烟火.mp3","cover":"/music/心似烟火.jpg","lrc":"/music/心似烟火.lrc"},{"name":"寂寞烟火","artist":"苏星婕","url":"/music/寂寞烟火.mp3","cover":"/music/寂寞烟火.jpg","lrc":"/music/寂寞烟火.lrc"},{"name":"天若有情","artist":"苏星婕","url":"/music/天若有情.mp3","cover":"/music/天若有情.jpg","lrc":"/music/天若有情.lrc"},{"name":"恶作剧(释怀版)","artist":"苏星婕","url":"/music/恶作剧(释怀版).mp3","cover":"/music/恶作剧(释怀版).jpg","lrc":"/music/恶作剧(释怀版).lrc"},{"name":"我会等(释怀版)","artist":"苏星婕","url":"/music/我会等(释怀版).mp3","cover":"/music/我会等(释怀版).jpg","lrc":"/music/我会等(释怀版).lrc"},{"name":"最后一页(回忆版)","artist":"苏星婕","url":"/music/最后一页(回忆版).mp3","cover":"/music/最后一页(回忆版).jpg","lrc":"/music/最后一页(回忆版).lrc"},{"name":"失去以后才明白","artist":"王忻辰&苏星婕","url":"/music/失去以后才明白.mp3","cover":"/music/失去以后才明白.jpg","lrc":"/music/失去以后才明白.lrc"},{"name":"落日与晚风","artist":"王忻辰&苏星婕","url":"/music/落日与晚风.mp3","cover":"/music/落日与晚风.jpg","lrc":"/music/落日与晚风.lrc"},{"name":"清空","artist":"王忻辰&苏星婕","url":"/music/清空.mp3","cover":"/music/清空.jpg","lrc":"/music/清空.lrc"},{"name":"放晴","artist":"王忻辰&苏星婕","url":"/music/放晴.mp3","cover":"/music/放晴.jpg","lrc":"/music/放晴.lrc"},{"name":"迷失幻境","artist":"IN-K/王忻辰","url":"/music/迷失幻境.mp3","cover":"/music/迷失幻境.jpg","lrc":"/music/迷失幻境.lrc"},{"name":"落差(DJ版)","artist":"IN-K/王忻辰","url":"/music/落差(DJ版).mp3","cover":"/music/落差(DJ版).jpg","lrc":"/music/落差(DJ版).lrc"},{"name":"时间沦陷","artist":"王忻辰","url":"/music/时间沦陷.mp3","cover":"/music/时间沦陷.jpg","lrc":"/music/时间沦陷.lrc"},{"name":"嚣张","artist":"en (王翊恩)","url":"/music/嚣张.m4a","cover":"/music/嚣张.jpg","lrc":"/music/嚣张.lrc"},{"name":"慢冷(深情版)","artist":"en (王翊恩)","url":"/music/慢冷(深情版).mp3","cover":"/music/慢冷(深情版).png","lrc":"/music/慢冷(深情版).lrc"},{"name":"暗示分离","artist":"en (王翊恩)","url":"/music/暗示分离.m4a","cover":"/music/暗示分离.jpg","lrc":"/music/暗示分离.lrc"},{"name":"云水谣","artist":"en (王翊恩)","url":"/music/云水谣.m4a","cover":"/music/云水谣.jpg","lrc":"/music/云水谣.lrc"},{"name":"离开我的依赖","artist":"en (王翊恩)","url":"/music/离开我的依赖.m4a","cover":"/music/离开我的依赖.jpg","lrc":"/music/离开我的依赖.lrc"},{"name":"乌梅子酱","artist":"李荣浩","url":"/music/乌梅子酱.mp3","cover":"/music/乌梅子酱.jpg"},{"name":"李白","artist":"李荣浩","url":"/music/李白.mp3","cover":"/music/李白.jpg"},{"name":"年少有为","artist":"李荣浩","url":"/music/年少有为.mp3","cover":"/music/年少有为.jpg"},{"name":"不遗憾","artist":"李荣浩","url":"/music/不遗憾.mp3","cover":"/music/不遗憾.jpg"},{"name":"戒烟","artist":"李荣浩","url":"/music/戒烟.mp3","cover":"/music/戒烟.jpg"},{"name":"失眠的夜(DJ)","artist":"宋孟君","url":"/music/失眠的夜（DJ）.mp3","cover":"/music/失眠的夜（DJ）.jpg"},{"name":"遗失的心跳","artist":"萧亚轩","url":"/music/遗失的心跳.mp3","cover":"/music/遗失的心跳.jpg"},{"name":"绿色","artist":"陈雪凝","url":"/music/绿色.mp3","cover":"/music/绿色.jpg"},{"name":"天下","artist":"张杰","url":"/music/天下.mp3","cover":"/music/天下.jpg"},{"name":"他不懂","artist":"张杰","url":"/music/他不懂.mp3","cover":"/music/他不懂.jpg"},{"name":"离别开出花","artist":"就是南方凯","url":"/music/离别开出花.mp3","cover":"/music/离别开出花.jpg"},{"name":"巡光","artist":"就是南方凯","url":"/music/巡光.mp3","cover":"/music/巡光.jpg"},{"name":"听(DJ强哥版)","artist":"就是南方凯","url":"/music/听(DJ强哥版).mp3","cover":"/music/听(DJ强哥版).jpg"},{"name":"秋殇别恋(南方凯版)","artist":"就是南方凯","url":"/music/秋殇别恋(南方凯版).mp3","cover":"/music/秋殇别恋(南方凯版).jpg"},{"name":"求佛(新版吉他版)","artist":"就是南方凯","url":"/music/求佛(新版吉他版).mp3","cover":"/music/求佛(新版吉他版).jpg"},{"name":"你就是远方","artist":"就是南方凯","url":"/music/你就是远方.mp3","cover":"/music/你就是远方.jpg"},{"name":"问心","artist":"就是南方凯","url":"/music/问心.mp3","cover":"/music/问心.jpg"},{"name":"潮汐","artist":"IN-K&安苏羽&傅梦彤","url":"/music/潮汐.mp3","cover":"/music/潮汐.jpg"},{"name":"回忆观影券","artist":"IN-K&王忻辰","url":"/music/回忆观影券.mp3","cover":"/music/回忆观影券.jpg"},{"name":"缺氧","artist":"安苏羽","url":"/music/缺氧.mp3","cover":"/music/缺氧.jpg"},{"name":"晚夜微雨问海棠","artist":"镜予歌&喧笑&陈亦洺","url":"/music/晚夜微雨问海棠.mp3","cover":"/music/晚夜微雨问海棠.jpg"},{"name":"爱是无畏的冒险","artist":"程今","url":"/music/爱是无畏的冒险.mp3","cover":"/music/爱是无畏的冒险.jpg"},{"name":"谁","artist":"曲肖冰","url":"/music/谁.mp3","cover":"/music/谁.jpg"},{"name":"在你的身边","artist":"盛哲","url":"/music/在你的身边.mp3","cover":"/music/在你的身边.jpg"},{"name":"其实都没有","artist":"于冬然","url":"/music/其实都没有.mp3","cover":"/music/其实都没有.jpg"},{"name":"天后","artist":"于冬然","url":"/music/天后.mp3","cover":"/music/天后.jpg"},{"name":"爱丫爱丫(Live)","artist":"汪苏泷","url":"/music/爱丫爱丫(Live).mp3","cover":"/music/爱丫爱丫(Live).png"},{"name":"冬眠","artist":"司南","url":"/music/冬眠.mp3","cover":"/music/冬眠.jpg"},{"name":"毒药","artist":"Zealot周星星","url":"/music/毒药.mp3","cover":"/music/毒药.jpg"},{"name":"冷战","artist":"Tizzy T&Vinida万妮达","url":"/music/冷战.mp3","cover":"/music/冷战.jpg"},{"name":"瞬","artist":"郑润泽","url":"/music/瞬.mp3","cover":"/music/瞬.jpg"},{"name":"精卫","artist":"王悦辰","url":"/music/精卫.mp3","cover":"/music/精卫.jpg"},{"name":"我记得","artist":"赵雷","url":"/music/我记得.mp3","cover":"/music/我记得.jpg"},{"name":"如果爱忘了(live)","artist":"苏星婕","url":"/music/如果爱忘了(live).mp3","cover":"/music/如果爱忘了(live).jpg","lrc":"/music/如果爱忘了(live).lrc"},{"name":"雾里","artist":"姚六一","url":"/music/雾里.mp3","cover":"/music/雾里.jpg"},{"name":"消愁","artist":"毛不易","url":"/music/消愁.mp3","cover":"/music/消愁.jpg","lrc":"/music/消愁.lrc"},{"name":"呓语","artist":"毛不易","url":"/music/呓语.aac","cover":"/music/呓语.jpg","lrc":"/music/呓语.lrc"},{"name":"无名的人","artist":"毛不易","url":"/music/无名的人.m4a","cover":"/music/无名的人.jpg","lrc":"/music/无名的人.lrc"},{"name":"像我这样的人","artist":"毛不易","url":"/music/像我这样的人.aac","cover":"/music/像我这样的人.jpg","lrc":"/music/像我这样的人.lrc"},{"name":"如果有一天我变得很有钱","artist":"毛不易","url":"/music/如果有一天我变得很有钱.m4a","cover":"/music/如果有一天我变得很有钱.jpg","lrc":"/music/如果有一天我变得很有钱.lrc"},{"name":"爱情转移+富士山下","artist":"陈奕迅","url":"/music/爱情转移+富士山下.mp3","cover":"/music/爱情转移+富士山下.jpg","lrc":"/music/爱情转移+富士山下.lrc"},{"name":"圣诞星 (feat. 杨瑞代)","artist":"周杰伦","url":"/music/圣诞星 (feat. 杨瑞代).mp3","cover":"/music/圣诞星 (feat. 杨瑞代).jpg"},{"name":"晴天","artist":"周杰伦","url":"/music/晴天.mp3","cover":"/music/晴天.jpg"},{"name":"兰亭序","artist":"周杰伦","url":"/music/兰亭序.mp3","cover":"/music/兰亭序.jpg"},{"name":"稻香","artist":"周杰伦","url":"/music/稻香.mp3","cover":"/music/稻香.jpg"},{"name":"说好的幸福呢","artist":"周杰伦","url":"/music/说好的幸福呢.mp3","cover":"/music/说好的幸福呢.jpg"},{"name":"青花瓷","artist":"周杰伦","url":"/music/青花瓷.mp3","cover":"/music/青花瓷.jpg"},{"name":"夜曲","artist":"周杰伦","url":"/music/夜曲.mp3","cover":"/music/夜曲.jpg"},{"name":"蒲公英的约定","artist":"周杰伦","url":"/music/蒲公英的约定.mp3","cover":"/music/蒲公英的约定.jpg"},{"name":"七里香","artist":"周杰伦","url":"/music/七里香.mp3","cover":"/music/七里香.jpg"},{"name":"告白气球","artist":"周杰伦","url":"/music/告白气球.mp3","cover":"/music/告白气球.jpg"},{"name":"反方向的钟","artist":"周杰伦","url":"/music/反方向的钟.mp3","cover":"/music/反方向的钟.jpg"},{"name":"烟花易冷","artist":"周杰伦","url":"/music/烟花易冷.mp3","cover":"/music/烟花易冷.jpg"},{"name":"枫","artist":"周杰伦","url":"/music/枫.mp3","cover":"/music/枫.jpg"},{"name":"花海","artist":"周杰伦","url":"/music/花海.mp3","cover":"/music/花海.jpg"},{"name":"我是如此相信","artist":"周杰伦","url":"/music/我是如此相信.mp3","cover":"/music/我是如此相信.jpg"},{"name":"一路向北","artist":"周杰伦","url":"/music/一路向北.mp3","cover":"/music/一路向北.jpg"},{"name":"我落泪情绪零碎","artist":"周杰伦","url":"/music/我落泪情绪零碎.mp3","cover":"/music/我落泪情绪零碎.jpg"},{"name":"本草纲目","artist":"周杰伦","url":"/music/本草纲目.mp3","cover":"/music/本草纲目.jpg"},{"name":"爱在西元前","artist":"周杰伦","url":"/music/爱在西元前.mp3","cover":"/music/爱在西元前.jpg"},{"name":"简单爱","artist":"周杰伦","url":"/music/简单爱.mp3","cover":"/music/简单爱.jpg"},{"name":"搁浅","artist":"周杰伦","url":"/music/搁浅.mp3","cover":"/music/搁浅.jpg"},{"name":"给我一首歌的时间","artist":"周杰伦","url":"/music/给我一首歌的时间.mp3","cover":"/music/给我一首歌的时间.jpg"},{"name":"听妈妈的话","artist":"周杰伦","url":"/music/听妈妈的话.mp3","cover":"/music/听妈妈的话.jpg"},{"name":"明明就","artist":"周杰伦","url":"/music/明明就.mp3","cover":"/music/明明就.jpg"},{"name":"霍元甲","artist":"周杰伦","url":"/music/霍元甲.mp3","cover":"/music/霍元甲.jpg"},{"name":"半岛铁盒","artist":"周杰伦","url":"/music/半岛铁盒.mp3","cover":"/music/半岛铁盒.jpg"},{"name":"最长的电影","artist":"周杰伦","url":"/music/最长的电影.mp3","cover":"/music/最长的电影.jpg"},{"name":"我不配","artist":"周杰伦","url":"/music/我不配.mp3","cover":"/music/我不配.jpg"},{"name":"菊花台","artist":"周杰伦","url":"/music/菊花台.mp3","cover":"/music/菊花台.jpg"},{"name":"爱人错过","artist":"告五人","url":"/music/爱人错过.mp3","cover":"/music/爱人错过.jpg"},{"name":"带我去找夜生活","artist":"告五人","url":"/music/带我去找夜生活.mp3","cover":"/music/带我去找夜生活.jpg"},{"name":"给你一瓶魔法药水","artist":"告五人","url":"/music/给你一瓶魔法药水.mp3","cover":"/music/给你一瓶魔法药水.jpg"},{"name":"唯一","artist":"告五人","url":"/music/唯一.mp3","cover":"/music/唯一.jpg"},{"name":"我想要占据你","artist":"告五人","url":"/music/我想要占据你.mp3","cover":"/music/我想要占据你.jpg"},{"name":"开往早晨的午夜(Live)","artist":"告五人","url":"/music/开往早晨的午夜(Live).mp3","cover":"/music/开往早晨的午夜(Live).jpg"},{"name":"明天会更好","artist":"胡德夫&张信哲&那英&莫文蔚&何炅&杨宗纬&阿雅&张韶涵&魏如萱&张杰&华晨宇&马嘉祺&告五人","url":"/music/明天会更好.mp3","cover":"/music/明天会更好.jpg"},{"name":"爱无结果","artist":"阿辰（阎辰）,袁小葳","url":"/music/爱无结果.mp3","cover":"/music/爱无结果.jpg"},{"name":"我们的答案","artist":"王赫野，刘至佳","url":"/music/我们的答案.mp3","cover":"/music/我们的答案.jpg"},{"name":"白月光与朱砂痣","artist":"大籽","url":"/music/白月光与朱砂痣.mp3","cover":"/music/白月光与朱砂痣.jpg"},{"name":"星光派对","artist":"赵希予","url":"/music/星光派对.mp3","cover":"/music/星光派对.jpg"},{"name":"暖一杯茶","artist":"邵帅","url":"/music/暖一杯茶.mp3","cover":"/music/暖一杯茶.jpg"},{"name":null,"artist":null,"url":"/music/.mp3","cover":"/music/.jpg","lrc":"/music/.lrc"},{"name":null,"artist":null,"url":"/music/.mp3","cover":"/music/.jpg","lrc":"/music/.lrc"},{"name":null,"artist":null,"url":"/music/.mp3","cover":"/music/.jpg","lrc":"/music/.lrc"},{"name":null,"artist":null,"url":"/music/.mp3","cover":"/music/.jpg","lrc":"/music/.lrc"},{"name":"姑娘别哭泣(弹唱版)","artist":"柯柯柯啊","url":"/music/姑娘别哭泣(弹唱版).mp3","cover":"/music/姑娘别哭泣(弹唱版).jpg"},{"name":"姑娘在远方","artist":"柯柯柯啊","url":"/music/姑娘在远方.mp3","cover":"/music/姑娘在远方.jpg"},{"name":"一点归鸿( 柯柯吉他版)","artist":"柯柯柯啊","url":"/music/一点归鸿( 柯柯吉他版).mp3","cover":"/music/一点归鸿( 柯柯吉他版).jpg"},{"name":"樱花树下的约定(热搜版)","artist":"柯柯柯啊","url":"/music/樱花树下的约定(热搜版).mp3","cover":"/music/樱花树下的约定(热搜版).jpg"},{"name":"雨过天不晴","artist":"柯柯柯啊","url":"/music/雨过天不晴.mp3","cover":"/music/雨过天不晴.jpg"},{"name":"大海(柯柯吉他版)","artist":"柯柯柯啊","url":"/music/大海(柯柯吉他版).mp3","cover":"/music/大海(柯柯吉他版).jpg"},{"name":"画离弦(柯柯版)","artist":"柯柯柯啊","url":"/music/画离弦(柯柯版).mp3","cover":"/music/画离弦(柯柯版).jpg"},{"name":"山茶花读不懂白玫瑰(吉他版)","artist":"柯柯柯啊","url":"/music/山茶花读不懂白玫瑰(吉他版).mp3","cover":"/music/山茶花读不懂白玫瑰(吉他版).jpg"},{"name":"雷雨季节(柯柯吉他版)","artist":"柯柯柯啊","url":"/music/雷雨季节(柯柯吉他版).mp3","cover":"/music/雷雨季节(柯柯吉他版).jpg"},{"name":"爱(柯柯吉他版)","artist":"柯柯柯啊","url":"/music/爱(柯柯吉他版).mp3","cover":"/music/爱(柯柯吉他版).jpg"},{"name":"来不及抱歉","artist":"柯柯柯啊","url":"/music/来不及抱歉.mp3","cover":"/music/来不及抱歉.jpg"},{"name":"旧梦一场(男生版)","artist":"柯柯柯啊","url":"/music/旧梦一场(男生版).mp3","cover":"/music/旧梦一场(男生版).jpg"},{"name":"黄梅戏(柯柯吉他版)","artist":"柯柯柯啊","url":"/music/黄梅戏(柯柯吉他版).mp3","cover":"/music/黄梅戏(柯柯吉他版).jpg"},{"name":"半山","artist":"柯柯柯啊","url":"/music/半山.mp3","cover":"/music/半山.jpg"},{"name":"寂寞才说爱","artist":"柯柯柯啊","url":"/music/寂寞才说爱.mp3","cover":"/music/寂寞才说爱.jpg"},{"name":"想你3.0","artist":"柯柯柯啊","url":"/music/想你3.0.mp3","cover":"/music/想你3.0.jpg"},{"name":"把回忆拼好给你 (无法回到过去)","artist":"柯柯柯啊","url":"/music/把回忆拼好给你 (无法回到过去).mp3","cover":"/music/把回忆拼好给你 (无法回到过去).jpg"},{"name":"照从前","artist":"柯柯柯啊","url":"/music/照从前.mp3","cover":"/music/照从前.jpg"},{"name":"爱在海对面(弹唱版)","artist":"柯柯柯啊","url":"/music/爱在海对面(弹唱版).mp3","cover":"/music/爱在海对面(弹唱版).png"},{"name":"怎么后来","artist":"柯柯柯啊","url":"/music/怎么后来.mp3","cover":"/music/怎么后来.jpg"},{"name":"爱在海对面","artist":"柯柯柯啊","url":"/music/爱在海对面.mp3","cover":"/music/爱在海对面.png"},{"name":"雾海寻你","artist":"柯柯柯啊","url":"/music/雾海寻你.mp3","cover":"/music/雾海寻你.jpg"},{"name":"最初的梦想 (新版)","artist":"柯柯柯啊","url":"/music/最初的梦想 (新版).mp3","cover":"/music/最初的梦想 (新版).jpg"},{"name":"开往早晨的午夜(男声正式版)","artist":"柯柯柯啊","url":"/music/开往早晨的午夜(男声正式版).mp3","cover":"/music/开往早晨的午夜(男声正式版).jpg"},{"name":"1990-光辉岁月","artist":"Beyond","url":"/music/1990-光辉岁月.mp3","cover":"/music/1990-光辉岁月.jpg"},{"name":"1991-放心去飞","artist":"小虎队","url":"/music/1991-放心去飞.mp3","cover":"/music/1991-放心去飞.jpg"},{"name":"1992-祝你一路顺风","artist":"吴奇隆","url":"/music/1992-祝你一路顺风.mp3","cover":"/music/1992-祝你一路顺风.jpg"},{"name":"1993-海阔天空","artist":"Beyond","url":"/music/1993-海阔天空.mp3","cover":"/music/1993-海阔天空.jpg"},{"name":"1994-同桌的你","artist":"老狼","url":"/music/1994-同桌的你.mp3","cover":"/music/1994-同桌的你.jpg"},{"name":"1995-朋友别哭","artist":"吕方","url":"/music/1995-朋友别哭.mp3","cover":"/music/1995-朋友别哭.jpg"},{"name":"1996-心愿","artist":"四个女生","url":"/music/1996-心愿.mp3","cover":"/music/1996-心愿.jpg"},{"name":"1997-朋友","artist":"周华健","url":"/music/1997-朋友.mp3","cover":"/music/1997-朋友.jpg"},{"name":"1998-当","artist":"动力火车","url":"/music/1998-当.mp3","cover":"/music/1998-当.jpg"},{"name":"1999-那些花儿","artist":"朴树","url":"/music/1999-那些花儿.mp3","cover":"/music/1999-那些花儿.jpg"},{"name":"2000-后来","artist":"刘若英","url":"/music/2000-后来.mp3","cover":"/music/2000-后来.jpg"},{"name":"2001-一生有你","artist":"水木年华","url":"/music/2001-一生有你.mp3","cover":"/music/2001-一生有你.jpg"},{"name":"2002-蓝莲花","artist":"许巍","url":"/music/2002-蓝莲花.mp3","cover":"/music/2002-蓝莲花.jpg"},{"name":"2003-奔跑","artist":"黄征&羽泉","url":"/music/2003-奔跑.mp3","cover":"/music/2003-奔跑.jpg"},{"name":"2004-栀子花开","artist":"何灵","url":"/music/2004-栀子花开.mp3","cover":"/music/2004-栀子花开.jpg"},{"name":"2005-再见","artist":"张震岳","url":"/music/2005-再见.mp3","cover":"/music/2005-再见.jpg"},{"name":"2006-我相信","artist":"张培安","url":"/music/2006-我相信.mp3","cover":"/music/2006-我相信.jpg"},{"name":"2007-最美的太阳","artist":"张杰","url":"/music/2007-最美的太阳.mp3","cover":"/music/2007-最美的太阳.jpg"},{"name":"2008-和你一样","artist":"李宇春","url":"/music/2008-和你一样.mp3","cover":"/music/2008-和你一样.jpg"},{"name":"2009-看得最美的地方","artist":"张韶涵","url":"/music/2009-看得最美的地方.mp3","cover":"/music/2009-看得最美的地方.jpg"},{"name":"2010-北京东路的日子","artist":"华语群星","url":"/music/2010-北京东路的日子.mp3","cover":"/music/2010-北京东路的日子.jpg"},{"name":"2011-干杯","artist":"五月天","url":"/music/2011-干杯.mp3","cover":"/music/2011-干杯.jpg"},{"name":"2012-那些年","artist":"胡夏","url":"/music/2012-那些年.mp3","cover":"/music/2012-那些年.jpg"},{"name":"2013-追梦赤子心","artist":"GALA","url":"/music/2013-追梦赤子心.mp3","cover":"/music/2013-追梦赤子心.jpg"},{"name":"2014-匆匆那年","artist":"王菲","url":"/music/2014-匆匆那年.mp3","cover":"/music/2014-匆匆那年.jpg"},{"name":"2015-你曾是少年","artist":"she","url":"/music/2015-你曾是少年.mp3","cover":"/music/2015-你曾是少年.jpg"},{"name":"2016-不说再见","artist":"好妹妹","url":"/music/2016-不说再见.mp3","cover":"/music/2016-不说再见.jpg"},{"name":"2017-追光者","artist":"芩宁儿","url":"/music/2017-追光者.mp3","cover":"/music/2017-追光者.jpg"},{"name":"2018-起风了","artist":"买辣椒也用卷","url":"/music/2018-起风了.mp3","cover":"/music/2018-起风了.jpg"},{"name":"2019-纪念","artist":"雷雨心","url":"/music/2019-纪念.mp3","cover":"/music/2019-纪念.jpg"},{"name":"2020-少年","artist":"梦然","url":"/music/2020-少年.mp3","cover":"/music/2020-少年.jpg"},{"name":"2021-凤凰花开的路口","artist":"胡夏","url":"/music/2021-凤凰花开的路口.mp3","cover":"/music/2021-凤凰花开的路口.jpg"},{"name":"2022-篇章","artist":"张韶涵&王赫野","url":"/music/2022-篇章.mp3","cover":"/music/2022-篇章.jpg"},{"name":"2023-我们都拥有海洋","artist":"吴青峰","url":"/music/2023-我们都拥有海洋.mp3","cover":"/music/2023-我们都拥有海洋.jpg"},{"name":"2024-xxx","artist":"xxx","url":"/music/2023-xxx.mp3","cover":"/music/2023-xxx.jpg"}]},"mermaid":{"enable":true,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"人工智障":{"icon":"fa-regular fa-microchip-ai","submenus":{"AI旋风":"https://www.aixuanfeng.com/","秘塔AI搜索":"https://metaso.cn/","deepseek":"https://www.deepseek.com/"}},"网站系统":{"icon":"fa-regular fa-desktop","submenus":{"Windows CGA 1.01":"https://www.pcjs.org/software/pcx86/sys/windows/1.01/cga/","Windows CE 4.0":"https://www.compumuseum.com/v86.html?machine=wince400","window 2000":"https://copy.sh/v86/?profile=windows2000","window XP":"https://lrusso.github.io/VirtualXP/VirtualXP.htm","window 7":"https://win7simu.visnalize.com/","WINDOW 8":"https://msradmin.github.io/windows8/start/index.html","WINDOW 10":"https://siquan001.github.io/Win10online/windows/","window 11":"https://win11.blueedge.me/","window 12":"https://tjy-gitnub.github.io/win12/desktop.html","hacker":"http://geekprank.com/hacker/","macos":"https://infinitemac.org/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"人生如逆旅，我亦是行人！","show_on_mobile":true,"links":{"首页":{"path":"/","icon":"fa-regular fa-house"},"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"},"照片":{"path":"/masonry","icon":"fa-regular fa-image"},"书签":{"path":"/bookmarks","icon":"fa-regular fa-bookmark"},"友链":{"path":"/links","icon":"fa-regular fa-user-group"},"账单":{"path":"/bill","icon":"fa-regular fa-wallet"},"说说":{"path":"/essays","icon":"fa-regular fa-comment-dots"}}},"article_date_format":"auto","excerpt_length":100,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/01/01 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        如果我们只看到自己的普通，可能就会错过特别的人生
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/%E7%86%8A%E5%AD%90%E7%9A%93%EF%BC%88%E9%BB%91%E8%89%B2%EF%BC%89.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                熊子皓
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-microchip-ai fa-fw"></i>
                                    人工智障
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.aixuanfeng.com/">
                                                    AI旋风
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://metaso.cn/">
                                                    秘塔AI搜索
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.deepseek.com/">
                                                    DEEPSEEK
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-desktop fa-fw"></i>
                                    网站系统
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.pcjs.org/software/pcx86/sys/windows/1.01/cga/">
                                                    WINDOWS CGA 1.01
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.compumuseum.com/v86.html?machine=wince400">
                                                    WINDOWS CE 4.0
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://copy.sh/v86/?profile=windows2000">
                                                    WINDOW 2000
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://lrusso.github.io/VirtualXP/VirtualXP.htm">
                                                    WINDOW XP
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://win7simu.visnalize.com/">
                                                    WINDOW 7
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://msradmin.github.io/windows8/start/index.html">
                                                    WINDOW 8
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://siquan001.github.io/Win10online/windows/">
                                                    WINDOW 10
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://win11.blueedge.me/">
                                                    WINDOW 11
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://tjy-gitnub.github.io/win12/desktop.html">
                                                    WINDOW 12
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="http://geekprank.com/hacker/">
                                                    HACKER
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://infinitemac.org/">
                                                    MACOS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-人工智障"
                        >
                            <span>
                                人工智障
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-人工智障">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.aixuanfeng.com/">AI旋风</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://metaso.cn/">秘塔AI搜索</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.deepseek.com/">DEEPSEEK</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-网站系统"
                        >
                            <span>
                                网站系统
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-网站系统">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.pcjs.org/software/pcx86/sys/windows/1.01/cga/">WINDOWS CGA 1.01</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.compumuseum.com/v86.html?machine=wince400">WINDOWS CE 4.0</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://copy.sh/v86/?profile=windows2000">WINDOW 2000</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://lrusso.github.io/VirtualXP/VirtualXP.htm">WINDOW XP</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://win7simu.visnalize.com/">WINDOW 7</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://msradmin.github.io/windows8/start/index.html">WINDOW 8</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://siquan001.github.io/Win10online/windows/">WINDOW 10</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://win11.blueedge.me/">WINDOW 11</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://tjy-gitnub.github.io/win12/desktop.html">WINDOW 12</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="http://geekprank.com/hacker/">HACKER</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://infinitemac.org/">MACOS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/"
                        >
                            <span>首页</span>
                            <i class="fa-regular fa-house fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>归档</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/masonry"
                        >
                            <span>照片</span>
                            <i class="fa-regular fa-image fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/bookmarks"
                        >
                            <span>书签</span>
                            <i class="fa-regular fa-bookmark fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/links"
                        >
                            <span>友链</span>
                            <i class="fa-regular fa-user-group fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/bill"
                        >
                            <span>账单</span>
                            <i class="fa-regular fa-wallet fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/essays"
                        >
                            <span>说说</span>
                            <i class="fa-regular fa-comment-dots fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">还原计划</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/%E7%86%8A%E5%AD%90%E7%9A%93%EF%BC%88%E7%99%BD%E8%89%B2%EF%BC%89.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">熊子皓</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-02-21 22:04:32</span>
        <span class="mobile">2026-02-21 22:04:32</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-02-22 00:08:07</span>
            <span class="mobile">2026-02-22 00:08:07</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/MC/">MC</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>877 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>2 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="关于我在MC还原学校旁边的计划"><a href="#关于我在MC还原学校旁边的计划" class="headerlink" title="关于我在MC还原学校旁边的计划"></a>关于我在MC还原学校旁边的计划</h1><h2 id="计划表"><a href="#计划表" class="headerlink" title="计划表"></a>计划表</h2><h3 id="第一阶段：完成主教学楼博弘楼，行政楼民德楼，艺术楼综合楼，宿舍楼（原初中教学楼），食堂的基本框架和学校操场，小亭子，围墙，保安亭的大概位置和基本框架-并完成抢战客户端初步设计，后期建设专用客户端设计「加mod」"><a href="#第一阶段：完成主教学楼博弘楼，行政楼民德楼，艺术楼综合楼，宿舍楼（原初中教学楼），食堂的基本框架和学校操场，小亭子，围墙，保安亭的大概位置和基本框架-并完成抢战客户端初步设计，后期建设专用客户端设计「加mod」" class="headerlink" title="第一阶段：完成主教学楼博弘楼，行政楼民德楼，艺术楼综合楼，宿舍楼（原初中教学楼），食堂的基本框架和学校操场，小亭子，围墙，保安亭的大概位置和基本框架;并完成抢战客户端初步设计，后期建设专用客户端设计「加mod」"></a>第一阶段：完成主教学楼博弘楼，行政楼民德楼，艺术楼综合楼，宿舍楼（原初中教学楼），食堂的基本框架和学校操场，小亭子，围墙，保安亭的大概位置和基本框架;并完成抢战客户端初步设计，后期建设专用客户端设计「加mod」</h3><h3 id="第二阶段：还原旁边的教师公寓，和二级居民楼（工商所宿舍-1栋，2栋，风景管理处宿舍-1栋）和学校周围江纺老居民楼（江纺1953文化教育产业园，江纺新村住宅区-六区，南昌电化厂宿舍），南昌青湖医院，临江华府大概位置，江纺1953拾光小镇大概位置，其中涉及到青山湖支流大概位置，青山北路最北端，塘山街，江纺厂前路最西端，沿江北大道大概位置，江纺西路大概位置，江纺南二路大概位置，丹霞路大概位置"><a href="#第二阶段：还原旁边的教师公寓，和二级居民楼（工商所宿舍-1栋，2栋，风景管理处宿舍-1栋）和学校周围江纺老居民楼（江纺1953文化教育产业园，江纺新村住宅区-六区，南昌电化厂宿舍），南昌青湖医院，临江华府大概位置，江纺1953拾光小镇大概位置，其中涉及到青山湖支流大概位置，青山北路最北端，塘山街，江纺厂前路最西端，沿江北大道大概位置，江纺西路大概位置，江纺南二路大概位置，丹霞路大概位置" class="headerlink" title="第二阶段：还原旁边的教师公寓，和二级居民楼（工商所宿舍-1栋，2栋，风景管理处宿舍-1栋）和学校周围江纺老居民楼（江纺1953文化教育产业园，江纺新村住宅区-六区，南昌电化厂宿舍），南昌青湖医院，临江华府大概位置，江纺1953拾光小镇大概位置，其中涉及到青山湖支流大概位置，青山北路最北端，塘山街，江纺厂前路最西端，沿江北大道大概位置，江纺西路大概位置，江纺南二路大概位置，丹霞路大概位置"></a>第二阶段：还原旁边的教师公寓，和二级居民楼（工商所宿舍-1栋，2栋，风景管理处宿舍-1栋）和学校周围江纺老居民楼（江纺1953文化教育产业园，江纺新村住宅区-六区，南昌电化厂宿舍），南昌青湖医院，临江华府大概位置，江纺1953拾光小镇大概位置，其中涉及到青山湖支流大概位置，青山北路最北端，塘山街，江纺厂前路最西端，沿江北大道大概位置，江纺西路大概位置，江纺南二路大概位置，丹霞路大概位置</h3><h3 id="第三阶段：还原临江华府，整个江纺（江纺1953拾光小镇，江西华源江纺有限公司，江纺厂前广场，江纺保育院，彩虹社区服务站，江纺新村住宅区-五区，江纺花园路住宅区，江纺住宅，江纺新村住宅区，江纺新村住宅区-三区，江纺住宅-一区，江纺新村住宅区-七区），丹霞公寓，华林青山湖，海亮尊园-南区，江西工业职业技术学院，万科青山湖，地铁民园路西地铁站大概位置，青山湖区市民球场，丹霞文体公园，其中涉及到青山湖大道最北端，民祥路，宝林路，江纺厂前路，江纺东一·二路，江纺南一·二路，江纺花园路，江纺西路，丹霞路，塘山街，青山北路最北端，沿江北大道部分路段，湖滨东西路大概位置"><a href="#第三阶段：还原临江华府，整个江纺（江纺1953拾光小镇，江西华源江纺有限公司，江纺厂前广场，江纺保育院，彩虹社区服务站，江纺新村住宅区-五区，江纺花园路住宅区，江纺住宅，江纺新村住宅区，江纺新村住宅区-三区，江纺住宅-一区，江纺新村住宅区-七区），丹霞公寓，华林青山湖，海亮尊园-南区，江西工业职业技术学院，万科青山湖，地铁民园路西地铁站大概位置，青山湖区市民球场，丹霞文体公园，其中涉及到青山湖大道最北端，民祥路，宝林路，江纺厂前路，江纺东一·二路，江纺南一·二路，江纺花园路，江纺西路，丹霞路，塘山街，青山北路最北端，沿江北大道部分路段，湖滨东西路大概位置" class="headerlink" title="第三阶段：还原临江华府，整个江纺（江纺1953拾光小镇，江西华源江纺有限公司，江纺厂前广场，江纺保育院，彩虹社区服务站，江纺新村住宅区-五区，江纺花园路住宅区，江纺住宅，江纺新村住宅区，江纺新村住宅区-三区，江纺住宅-一区，江纺新村住宅区-七区），丹霞公寓，华林青山湖，海亮尊园-南区，江西工业职业技术学院，万科青山湖，地铁民园路西地铁站大概位置，青山湖区市民球场，丹霞文体公园，其中涉及到青山湖大道最北端，民祥路，宝林路，江纺厂前路，江纺东一·二路，江纺南一·二路，江纺花园路，江纺西路，丹霞路，塘山街，青山北路最北端，沿江北大道部分路段，湖滨东西路大概位置"></a>第三阶段：还原临江华府，整个江纺（江纺1953拾光小镇，江西华源江纺有限公司，江纺厂前广场，江纺保育院，彩虹社区服务站，江纺新村住宅区-五区，江纺花园路住宅区，江纺住宅，江纺新村住宅区，江纺新村住宅区-三区，江纺住宅-一区，江纺新村住宅区-七区），丹霞公寓，华林青山湖，海亮尊园-南区，江西工业职业技术学院，万科青山湖，地铁民园路西地铁站大概位置，青山湖区市民球场，丹霞文体公园，其中涉及到青山湖大道最北端，民祥路，宝林路，江纺厂前路，江纺东一·二路，江纺南一·二路，江纺花园路，江纺西路，丹霞路，塘山街，青山北路最北端，沿江北大道部分路段，湖滨东西路大概位置</h3><h3 id="第四阶段：还原交投置业融创美的青山印，中海寰宇天下-北区，国贸璟上-ABC区，联发国贸·悦上鹭鸣，中海寰宇天下-南北区，中骏世界城-中大路店-，奥园铂翠中央，南昌市旅游汽车服务有限公司-青山北路-，中化石油塘山加油站，南昌市昌南城市防洪工程管理处，南昌二中初中部-青山北路校区，南昌十五中初中部-，中大青山湖花园，青山湖游乐园旧址，南昌市图书馆（青山湖新馆）大概位置，中大湛蓝居大概位置，七里地铁站和4号线地铁七里地铁站至民园路西地铁站地下线路，其中涉及到青山湖北边（约占青山湖1-4），沿江北大道部分路段，青山北路北段-，丹霞路，七里路，斗门路，彩霞路，湖滨西路，安山路，湖畔路，湖翠路，王安路，湖景路，中大南路，中大路"><a href="#第四阶段：还原交投置业融创美的青山印，中海寰宇天下-北区，国贸璟上-ABC区，联发国贸·悦上鹭鸣，中海寰宇天下-南北区，中骏世界城-中大路店-，奥园铂翠中央，南昌市旅游汽车服务有限公司-青山北路-，中化石油塘山加油站，南昌市昌南城市防洪工程管理处，南昌二中初中部-青山北路校区，南昌十五中初中部-，中大青山湖花园，青山湖游乐园旧址，南昌市图书馆（青山湖新馆）大概位置，中大湛蓝居大概位置，七里地铁站和4号线地铁七里地铁站至民园路西地铁站地下线路，其中涉及到青山湖北边（约占青山湖1-4），沿江北大道部分路段，青山北路北段-，丹霞路，七里路，斗门路，彩霞路，湖滨西路，安山路，湖畔路，湖翠路，王安路，湖景路，中大南路，中大路" class="headerlink" title="第四阶段：还原交投置业融创美的青山印，中海寰宇天下-北区，国贸璟上-ABC区，联发国贸·悦上鹭鸣，中海寰宇天下-南北区，中骏世界城(中大路店)，奥园铂翠中央，南昌市旅游汽车服务有限公司(青山北路)，中化石油塘山加油站，南昌市昌南城市防洪工程管理处，南昌二中初中部(青山北路校区，南昌十五中初中部)，中大青山湖花园，青山湖游乐园旧址，南昌市图书馆（青山湖新馆）大概位置，中大湛蓝居大概位置，七里地铁站和4号线地铁七里地铁站至民园路西地铁站地下线路，其中涉及到青山湖北边（约占青山湖1&#x2F;4），沿江北大道部分路段，青山北路北段 ，丹霞路，七里路，斗门路，彩霞路，湖滨西路，安山路，湖畔路，湖翠路，王安路，湖景路，中大南路，中大路"></a>第四阶段：还原交投置业融创美的青山印，中海寰宇天下-北区，国贸璟上-ABC区，联发国贸·悦上鹭鸣，中海寰宇天下-南北区，中骏世界城(中大路店)，奥园铂翠中央，南昌市旅游汽车服务有限公司(青山北路)，中化石油塘山加油站，南昌市昌南城市防洪工程管理处，南昌二中初中部(青山北路校区，南昌十五中初中部)，中大青山湖花园，青山湖游乐园旧址，南昌市图书馆（青山湖新馆）大概位置，中大湛蓝居大概位置，七里地铁站和4号线地铁七里地铁站至民园路西地铁站地下线路，其中涉及到青山湖北边（约占青山湖1&#x2F;4），沿江北大道部分路段，青山北路北段 ，丹霞路，七里路，斗门路，彩霞路，湖滨西路，安山路，湖畔路，湖翠路，王安路，湖景路，中大南路，中大路</h3><h2 id="大时间"><a href="#大时间" class="headerlink" title="大时间"></a>大时间</h2><h3 id="第一阶段：高中毕业之前"><a href="#第一阶段：高中毕业之前" class="headerlink" title="第一阶段：高中毕业之前"></a>第一阶段：高中毕业之前</h3><h3 id="第二阶段：2028年之前"><a href="#第二阶段：2028年之前" class="headerlink" title="第二阶段：2028年之前"></a>第二阶段：2028年之前</h3><h3 id="第三阶段：2029年之前"><a href="#第三阶段：2029年之前" class="headerlink" title="第三阶段：2029年之前"></a>第三阶段：2029年之前</h3><h3 id="第四阶段：2030年之前"><a href="#第四阶段：2030年之前" class="headerlink" title="第四阶段：2030年之前"></a>第四阶段：2030年之前</h3><iframe src="//player.bilibili.com/player.html?aid=116091858714903&bvid=BV1uTZXBrEg9&cid=36143890545&p=1&autoplay=1&high_quality=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:100%;aspect-ratio:16/10;"> </iframe>

<h4 id="本计划从2025年2月的某一天开始「高二下学期刚开学」"><a href="#本计划从2025年2月的某一天开始「高二下学期刚开学」" class="headerlink" title="本计划从2025年2月的某一天开始「高二下学期刚开学」"></a><center>本计划从2025年2月的某一天开始「高二下学期刚开学」</center></h4><h4 id="十五中官方网站"><a href="#十五中官方网站" class="headerlink" title="十五中官方网站"></a><center><a class="link"   target="_blank" rel="noopener" href="https://15z.nceduc.cn/" >十五中官方网站<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></center></h4><h4 id="一个朋友做的十五中还原建设的网站"><a href="#一个朋友做的十五中还原建设的网站" class="headerlink" title="一个朋友做的十五中还原建设的网站"></a><center><a class="link"   target="_blank" rel="noopener" href="https://wennewwennew.kesug.com/" >一个朋友做的十五中还原建设的网站<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></center></h4><h4 id="作者非专业人士，有错误欢迎指正"><a href="#作者非专业人士，有错误欢迎指正" class="headerlink" title="作者非专业人士，有错误欢迎指正(#^.^#)"></a><center>作者非专业人士，有错误欢迎指正(#^.^#)</center></h4><h4 id="匠心独运，雕琢流光-诸君且候，静待新章！"><a href="#匠心独运，雕琢流光-诸君且候，静待新章！" class="headerlink" title="匠心独运，雕琢流光~ 诸君且候，静待新章！"></a><center>匠心独运，雕琢流光~ 诸君且候，静待新章！</center></h4>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 还原计划</li>
        <li><strong>作者:</strong> 熊子皓</li>
        <li><strong>创建于
                :</strong> 2026-02-21 22:04:32</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-02-22 00:08:07
            </li>
        
        <li>
            <strong>链接:</strong> http://example.com/2026/02/21/还原计划/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                存在画饼，如有轻信，后果我负(#^.^#)
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/MC/">#MC</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2030/01/01/%E5%88%B6%E4%BD%9C%E4%B8%AD%EF%BC%8C%E8%AF%B7%E8%80%90%E5%BF%83%E7%AD%89%E5%BE%85%E6%9B%B4%E6%96%B0/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">制作中，请耐心等待更新</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/01/19/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E6%99%AE%E9%80%9A%E7%89%A9%E7%90%86-%E6%9D%A8%E6%8C%AF%E5%AE%81%E5%85%88%E7%94%9F/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">清华大学普通物理-杨振宁先生</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://speak.oxzh.top/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: true,
          requiredMeta: ['nick', 'mail'],
          emoji: ['//unpkg.com/@waline/emojis@1.4.0/weibo','//unpkg.com/@waline/emojis@1.4.0/bmoji','//unpkg.com/@waline/emojis@1.4.0/qq','//unpkg.com/@waline/emojis@1.4.0/bilibili','//unpkg.com/@waline/emojis@1.4.0/tieba','//unpkg.com/@waline/emojis@1.4.0/tw-emoji','//unpkg.com/@waline/emojis@1.4.0/soul-emoji','//unpkg.com/@waline/emojis@1.4.0/alus'],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">还原计划</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%88%91%E5%9C%A8MC%E8%BF%98%E5%8E%9F%E5%AD%A6%E6%A0%A1%E6%97%81%E8%BE%B9%E7%9A%84%E8%AE%A1%E5%88%92"><span class="nav-text">关于我在MC还原学校旁边的计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E8%A1%A8"><span class="nav-text">计划表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%9A%E5%AE%8C%E6%88%90%E4%B8%BB%E6%95%99%E5%AD%A6%E6%A5%BC%E5%8D%9A%E5%BC%98%E6%A5%BC%EF%BC%8C%E8%A1%8C%E6%94%BF%E6%A5%BC%E6%B0%91%E5%BE%B7%E6%A5%BC%EF%BC%8C%E8%89%BA%E6%9C%AF%E6%A5%BC%E7%BB%BC%E5%90%88%E6%A5%BC%EF%BC%8C%E5%AE%BF%E8%88%8D%E6%A5%BC%EF%BC%88%E5%8E%9F%E5%88%9D%E4%B8%AD%E6%95%99%E5%AD%A6%E6%A5%BC%EF%BC%89%EF%BC%8C%E9%A3%9F%E5%A0%82%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6%E5%92%8C%E5%AD%A6%E6%A0%A1%E6%93%8D%E5%9C%BA%EF%BC%8C%E5%B0%8F%E4%BA%AD%E5%AD%90%EF%BC%8C%E5%9B%B4%E5%A2%99%EF%BC%8C%E4%BF%9D%E5%AE%89%E4%BA%AD%E7%9A%84%E5%A4%A7%E6%A6%82%E4%BD%8D%E7%BD%AE%E5%92%8C%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6-%E5%B9%B6%E5%AE%8C%E6%88%90%E6%8A%A2%E6%88%98%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%9D%E6%AD%A5%E8%AE%BE%E8%AE%A1%EF%BC%8C%E5%90%8E%E6%9C%9F%E5%BB%BA%E8%AE%BE%E4%B8%93%E7%94%A8%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AE%BE%E8%AE%A1%E3%80%8C%E5%8A%A0mod%E3%80%8D"><span class="nav-text">第一阶段：完成主教学楼博弘楼，行政楼民德楼，艺术楼综合楼，宿舍楼（原初中教学楼），食堂的基本框架和学校操场，小亭子，围墙，保安亭的大概位置和基本框架;并完成抢战客户端初步设计，后期建设专用客户端设计「加mod」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%EF%BC%9A%E8%BF%98%E5%8E%9F%E6%97%81%E8%BE%B9%E7%9A%84%E6%95%99%E5%B8%88%E5%85%AC%E5%AF%93%EF%BC%8C%E5%92%8C%E4%BA%8C%E7%BA%A7%E5%B1%85%E6%B0%91%E6%A5%BC%EF%BC%88%E5%B7%A5%E5%95%86%E6%89%80%E5%AE%BF%E8%88%8D-1%E6%A0%8B%EF%BC%8C2%E6%A0%8B%EF%BC%8C%E9%A3%8E%E6%99%AF%E7%AE%A1%E7%90%86%E5%A4%84%E5%AE%BF%E8%88%8D-1%E6%A0%8B%EF%BC%89%E5%92%8C%E5%AD%A6%E6%A0%A1%E5%91%A8%E5%9B%B4%E6%B1%9F%E7%BA%BA%E8%80%81%E5%B1%85%E6%B0%91%E6%A5%BC%EF%BC%88%E6%B1%9F%E7%BA%BA1953%E6%96%87%E5%8C%96%E6%95%99%E8%82%B2%E4%BA%A7%E4%B8%9A%E5%9B%AD%EF%BC%8C%E6%B1%9F%E7%BA%BA%E6%96%B0%E6%9D%91%E4%BD%8F%E5%AE%85%E5%8C%BA-%E5%85%AD%E5%8C%BA%EF%BC%8C%E5%8D%97%E6%98%8C%E7%94%B5%E5%8C%96%E5%8E%82%E5%AE%BF%E8%88%8D%EF%BC%89%EF%BC%8C%E5%8D%97%E6%98%8C%E9%9D%92%E6%B9%96%E5%8C%BB%E9%99%A2%EF%BC%8C%E4%B8%B4%E6%B1%9F%E5%8D%8E%E5%BA%9C%E5%A4%A7%E6%A6%82%E4%BD%8D%E7%BD%AE%EF%BC%8C%E6%B1%9F%E7%BA%BA1953%E6%8B%BE%E5%85%89%E5%B0%8F%E9%95%87%E5%A4%A7%E6%A6%82%E4%BD%8D%E7%BD%AE%EF%BC%8C%E5%85%B6%E4%B8%AD%E6%B6%89%E5%8F%8A%E5%88%B0%E9%9D%92%E5%B1%B1%E6%B9%96%E6%94%AF%E6%B5%81%E5%A4%A7%E6%A6%82%E4%BD%8D%E7%BD%AE%EF%BC%8C%E9%9D%92%E5%B1%B1%E5%8C%97%E8%B7%AF%E6%9C%80%E5%8C%97%E7%AB%AF%EF%BC%8C%E5%A1%98%E5%B1%B1%E8%A1%97%EF%BC%8C%E6%B1%9F%E7%BA%BA%E5%8E%82%E5%89%8D%E8%B7%AF%E6%9C%80%E8%A5%BF%E7%AB%AF%EF%BC%8C%E6%B2%BF%E6%B1%9F%E5%8C%97%E5%A4%A7%E9%81%93%E5%A4%A7%E6%A6%82%E4%BD%8D%E7%BD%AE%EF%BC%8C%E6%B1%9F%E7%BA%BA%E8%A5%BF%E8%B7%AF%E5%A4%A7%E6%A6%82%E4%BD%8D%E7%BD%AE%EF%BC%8C%E6%B1%9F%E7%BA%BA%E5%8D%97%E4%BA%8C%E8%B7%AF%E5%A4%A7%E6%A6%82%E4%BD%8D%E7%BD%AE%EF%BC%8C%E4%B8%B9%E9%9C%9E%E8%B7%AF%E5%A4%A7%E6%A6%82%E4%BD%8D%E7%BD%AE"><span class="nav-text">第二阶段：还原旁边的教师公寓，和二级居民楼（工商所宿舍-1栋，2栋，风景管理处宿舍-1栋）和学校周围江纺老居民楼（江纺1953文化教育产业园，江纺新村住宅区-六区，南昌电化厂宿舍），南昌青湖医院，临江华府大概位置，江纺1953拾光小镇大概位置，其中涉及到青山湖支流大概位置，青山北路最北端，塘山街，江纺厂前路最西端，沿江北大道大概位置，江纺西路大概位置，江纺南二路大概位置，丹霞路大概位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%EF%BC%9A%E8%BF%98%E5%8E%9F%E4%B8%B4%E6%B1%9F%E5%8D%8E%E5%BA%9C%EF%BC%8C%E6%95%B4%E4%B8%AA%E6%B1%9F%E7%BA%BA%EF%BC%88%E6%B1%9F%E7%BA%BA1953%E6%8B%BE%E5%85%89%E5%B0%8F%E9%95%87%EF%BC%8C%E6%B1%9F%E8%A5%BF%E5%8D%8E%E6%BA%90%E6%B1%9F%E7%BA%BA%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%EF%BC%8C%E6%B1%9F%E7%BA%BA%E5%8E%82%E5%89%8D%E5%B9%BF%E5%9C%BA%EF%BC%8C%E6%B1%9F%E7%BA%BA%E4%BF%9D%E8%82%B2%E9%99%A2%EF%BC%8C%E5%BD%A9%E8%99%B9%E7%A4%BE%E5%8C%BA%E6%9C%8D%E5%8A%A1%E7%AB%99%EF%BC%8C%E6%B1%9F%E7%BA%BA%E6%96%B0%E6%9D%91%E4%BD%8F%E5%AE%85%E5%8C%BA-%E4%BA%94%E5%8C%BA%EF%BC%8C%E6%B1%9F%E7%BA%BA%E8%8A%B1%E5%9B%AD%E8%B7%AF%E4%BD%8F%E5%AE%85%E5%8C%BA%EF%BC%8C%E6%B1%9F%E7%BA%BA%E4%BD%8F%E5%AE%85%EF%BC%8C%E6%B1%9F%E7%BA%BA%E6%96%B0%E6%9D%91%E4%BD%8F%E5%AE%85%E5%8C%BA%EF%BC%8C%E6%B1%9F%E7%BA%BA%E6%96%B0%E6%9D%91%E4%BD%8F%E5%AE%85%E5%8C%BA-%E4%B8%89%E5%8C%BA%EF%BC%8C%E6%B1%9F%E7%BA%BA%E4%BD%8F%E5%AE%85-%E4%B8%80%E5%8C%BA%EF%BC%8C%E6%B1%9F%E7%BA%BA%E6%96%B0%E6%9D%91%E4%BD%8F%E5%AE%85%E5%8C%BA-%E4%B8%83%E5%8C%BA%EF%BC%89%EF%BC%8C%E4%B8%B9%E9%9C%9E%E5%85%AC%E5%AF%93%EF%BC%8C%E5%8D%8E%E6%9E%97%E9%9D%92%E5%B1%B1%E6%B9%96%EF%BC%8C%E6%B5%B7%E4%BA%AE%E5%B0%8A%E5%9B%AD-%E5%8D%97%E5%8C%BA%EF%BC%8C%E6%B1%9F%E8%A5%BF%E5%B7%A5%E4%B8%9A%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%EF%BC%8C%E4%B8%87%E7%A7%91%E9%9D%92%E5%B1%B1%E6%B9%96%EF%BC%8C%E5%9C%B0%E9%93%81%E6%B0%91%E5%9B%AD%E8%B7%AF%E8%A5%BF%E5%9C%B0%E9%93%81%E7%AB%99%E5%A4%A7%E6%A6%82%E4%BD%8D%E7%BD%AE%EF%BC%8C%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA%E5%B8%82%E6%B0%91%E7%90%83%E5%9C%BA%EF%BC%8C%E4%B8%B9%E9%9C%9E%E6%96%87%E4%BD%93%E5%85%AC%E5%9B%AD%EF%BC%8C%E5%85%B6%E4%B8%AD%E6%B6%89%E5%8F%8A%E5%88%B0%E9%9D%92%E5%B1%B1%E6%B9%96%E5%A4%A7%E9%81%93%E6%9C%80%E5%8C%97%E7%AB%AF%EF%BC%8C%E6%B0%91%E7%A5%A5%E8%B7%AF%EF%BC%8C%E5%AE%9D%E6%9E%97%E8%B7%AF%EF%BC%8C%E6%B1%9F%E7%BA%BA%E5%8E%82%E5%89%8D%E8%B7%AF%EF%BC%8C%E6%B1%9F%E7%BA%BA%E4%B8%9C%E4%B8%80%C2%B7%E4%BA%8C%E8%B7%AF%EF%BC%8C%E6%B1%9F%E7%BA%BA%E5%8D%97%E4%B8%80%C2%B7%E4%BA%8C%E8%B7%AF%EF%BC%8C%E6%B1%9F%E7%BA%BA%E8%8A%B1%E5%9B%AD%E8%B7%AF%EF%BC%8C%E6%B1%9F%E7%BA%BA%E8%A5%BF%E8%B7%AF%EF%BC%8C%E4%B8%B9%E9%9C%9E%E8%B7%AF%EF%BC%8C%E5%A1%98%E5%B1%B1%E8%A1%97%EF%BC%8C%E9%9D%92%E5%B1%B1%E5%8C%97%E8%B7%AF%E6%9C%80%E5%8C%97%E7%AB%AF%EF%BC%8C%E6%B2%BF%E6%B1%9F%E5%8C%97%E5%A4%A7%E9%81%93%E9%83%A8%E5%88%86%E8%B7%AF%E6%AE%B5%EF%BC%8C%E6%B9%96%E6%BB%A8%E4%B8%9C%E8%A5%BF%E8%B7%AF%E5%A4%A7%E6%A6%82%E4%BD%8D%E7%BD%AE"><span class="nav-text">第三阶段：还原临江华府，整个江纺（江纺1953拾光小镇，江西华源江纺有限公司，江纺厂前广场，江纺保育院，彩虹社区服务站，江纺新村住宅区-五区，江纺花园路住宅区，江纺住宅，江纺新村住宅区，江纺新村住宅区-三区，江纺住宅-一区，江纺新村住宅区-七区），丹霞公寓，华林青山湖，海亮尊园-南区，江西工业职业技术学院，万科青山湖，地铁民园路西地铁站大概位置，青山湖区市民球场，丹霞文体公园，其中涉及到青山湖大道最北端，民祥路，宝林路，江纺厂前路，江纺东一·二路，江纺南一·二路，江纺花园路，江纺西路，丹霞路，塘山街，青山北路最北端，沿江北大道部分路段，湖滨东西路大概位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5%EF%BC%9A%E8%BF%98%E5%8E%9F%E4%BA%A4%E6%8A%95%E7%BD%AE%E4%B8%9A%E8%9E%8D%E5%88%9B%E7%BE%8E%E7%9A%84%E9%9D%92%E5%B1%B1%E5%8D%B0%EF%BC%8C%E4%B8%AD%E6%B5%B7%E5%AF%B0%E5%AE%87%E5%A4%A9%E4%B8%8B-%E5%8C%97%E5%8C%BA%EF%BC%8C%E5%9B%BD%E8%B4%B8%E7%92%9F%E4%B8%8A-ABC%E5%8C%BA%EF%BC%8C%E8%81%94%E5%8F%91%E5%9B%BD%E8%B4%B8%C2%B7%E6%82%A6%E4%B8%8A%E9%B9%AD%E9%B8%A3%EF%BC%8C%E4%B8%AD%E6%B5%B7%E5%AF%B0%E5%AE%87%E5%A4%A9%E4%B8%8B-%E5%8D%97%E5%8C%97%E5%8C%BA%EF%BC%8C%E4%B8%AD%E9%AA%8F%E4%B8%96%E7%95%8C%E5%9F%8E-%E4%B8%AD%E5%A4%A7%E8%B7%AF%E5%BA%97-%EF%BC%8C%E5%A5%A5%E5%9B%AD%E9%93%82%E7%BF%A0%E4%B8%AD%E5%A4%AE%EF%BC%8C%E5%8D%97%E6%98%8C%E5%B8%82%E6%97%85%E6%B8%B8%E6%B1%BD%E8%BD%A6%E6%9C%8D%E5%8A%A1%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-%E9%9D%92%E5%B1%B1%E5%8C%97%E8%B7%AF-%EF%BC%8C%E4%B8%AD%E5%8C%96%E7%9F%B3%E6%B2%B9%E5%A1%98%E5%B1%B1%E5%8A%A0%E6%B2%B9%E7%AB%99%EF%BC%8C%E5%8D%97%E6%98%8C%E5%B8%82%E6%98%8C%E5%8D%97%E5%9F%8E%E5%B8%82%E9%98%B2%E6%B4%AA%E5%B7%A5%E7%A8%8B%E7%AE%A1%E7%90%86%E5%A4%84%EF%BC%8C%E5%8D%97%E6%98%8C%E4%BA%8C%E4%B8%AD%E5%88%9D%E4%B8%AD%E9%83%A8-%E9%9D%92%E5%B1%B1%E5%8C%97%E8%B7%AF%E6%A0%A1%E5%8C%BA%EF%BC%8C%E5%8D%97%E6%98%8C%E5%8D%81%E4%BA%94%E4%B8%AD%E5%88%9D%E4%B8%AD%E9%83%A8-%EF%BC%8C%E4%B8%AD%E5%A4%A7%E9%9D%92%E5%B1%B1%E6%B9%96%E8%8A%B1%E5%9B%AD%EF%BC%8C%E9%9D%92%E5%B1%B1%E6%B9%96%E6%B8%B8%E4%B9%90%E5%9B%AD%E6%97%A7%E5%9D%80%EF%BC%8C%E5%8D%97%E6%98%8C%E5%B8%82%E5%9B%BE%E4%B9%A6%E9%A6%86%EF%BC%88%E9%9D%92%E5%B1%B1%E6%B9%96%E6%96%B0%E9%A6%86%EF%BC%89%E5%A4%A7%E6%A6%82%E4%BD%8D%E7%BD%AE%EF%BC%8C%E4%B8%AD%E5%A4%A7%E6%B9%9B%E8%93%9D%E5%B1%85%E5%A4%A7%E6%A6%82%E4%BD%8D%E7%BD%AE%EF%BC%8C%E4%B8%83%E9%87%8C%E5%9C%B0%E9%93%81%E7%AB%99%E5%92%8C4%E5%8F%B7%E7%BA%BF%E5%9C%B0%E9%93%81%E4%B8%83%E9%87%8C%E5%9C%B0%E9%93%81%E7%AB%99%E8%87%B3%E6%B0%91%E5%9B%AD%E8%B7%AF%E8%A5%BF%E5%9C%B0%E9%93%81%E7%AB%99%E5%9C%B0%E4%B8%8B%E7%BA%BF%E8%B7%AF%EF%BC%8C%E5%85%B6%E4%B8%AD%E6%B6%89%E5%8F%8A%E5%88%B0%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%97%E8%BE%B9%EF%BC%88%E7%BA%A6%E5%8D%A0%E9%9D%92%E5%B1%B1%E6%B9%961-4%EF%BC%89%EF%BC%8C%E6%B2%BF%E6%B1%9F%E5%8C%97%E5%A4%A7%E9%81%93%E9%83%A8%E5%88%86%E8%B7%AF%E6%AE%B5%EF%BC%8C%E9%9D%92%E5%B1%B1%E5%8C%97%E8%B7%AF%E5%8C%97%E6%AE%B5-%EF%BC%8C%E4%B8%B9%E9%9C%9E%E8%B7%AF%EF%BC%8C%E4%B8%83%E9%87%8C%E8%B7%AF%EF%BC%8C%E6%96%97%E9%97%A8%E8%B7%AF%EF%BC%8C%E5%BD%A9%E9%9C%9E%E8%B7%AF%EF%BC%8C%E6%B9%96%E6%BB%A8%E8%A5%BF%E8%B7%AF%EF%BC%8C%E5%AE%89%E5%B1%B1%E8%B7%AF%EF%BC%8C%E6%B9%96%E7%95%94%E8%B7%AF%EF%BC%8C%E6%B9%96%E7%BF%A0%E8%B7%AF%EF%BC%8C%E7%8E%8B%E5%AE%89%E8%B7%AF%EF%BC%8C%E6%B9%96%E6%99%AF%E8%B7%AF%EF%BC%8C%E4%B8%AD%E5%A4%A7%E5%8D%97%E8%B7%AF%EF%BC%8C%E4%B8%AD%E5%A4%A7%E8%B7%AF"><span class="nav-text">第四阶段：还原交投置业融创美的青山印，中海寰宇天下-北区，国贸璟上-ABC区，联发国贸·悦上鹭鸣，中海寰宇天下-南北区，中骏世界城(中大路店)，奥园铂翠中央，南昌市旅游汽车服务有限公司(青山北路)，中化石油塘山加油站，南昌市昌南城市防洪工程管理处，南昌二中初中部(青山北路校区，南昌十五中初中部)，中大青山湖花园，青山湖游乐园旧址，南昌市图书馆（青山湖新馆）大概位置，中大湛蓝居大概位置，七里地铁站和4号线地铁七里地铁站至民园路西地铁站地下线路，其中涉及到青山湖北边（约占青山湖1&#x2F;4），沿江北大道部分路段，青山北路北段 ，丹霞路，七里路，斗门路，彩霞路，湖滨西路，安山路，湖畔路，湖翠路，王安路，湖景路，中大南路，中大路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%97%B6%E9%97%B4"><span class="nav-text">大时间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%9A%E9%AB%98%E4%B8%AD%E6%AF%95%E4%B8%9A%E4%B9%8B%E5%89%8D"><span class="nav-text">第一阶段：高中毕业之前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%EF%BC%9A2028%E5%B9%B4%E4%B9%8B%E5%89%8D"><span class="nav-text">第二阶段：2028年之前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%EF%BC%9A2029%E5%B9%B4%E4%B9%8B%E5%89%8D"><span class="nav-text">第三阶段：2029年之前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5%EF%BC%9A2030%E5%B9%B4%E4%B9%8B%E5%89%8D"><span class="nav-text">第四阶段：2030年之前</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E8%AE%A1%E5%88%92%E4%BB%8E2025%E5%B9%B42%E6%9C%88%E7%9A%84%E6%9F%90%E4%B8%80%E5%A4%A9%E5%BC%80%E5%A7%8B%E3%80%8C%E9%AB%98%E4%BA%8C%E4%B8%8B%E5%AD%A6%E6%9C%9F%E5%88%9A%E5%BC%80%E5%AD%A6%E3%80%8D"><span class="nav-text">本计划从2025年2月的某一天开始「高二下学期刚开学」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E4%BA%94%E4%B8%AD%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99"><span class="nav-text">十五中官方网站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%9C%8B%E5%8F%8B%E5%81%9A%E7%9A%84%E5%8D%81%E4%BA%94%E4%B8%AD%E8%BF%98%E5%8E%9F%E5%BB%BA%E8%AE%BE%E7%9A%84%E7%BD%91%E7%AB%99"><span class="nav-text">一个朋友做的十五中还原建设的网站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E9%9D%9E%E4%B8%93%E4%B8%9A%E4%BA%BA%E5%A3%AB%EF%BC%8C%E6%9C%89%E9%94%99%E8%AF%AF%E6%AC%A2%E8%BF%8E%E6%8C%87%E6%AD%A3"><span class="nav-text">作者非专业人士，有错误欢迎指正(#^.^#)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%A0%E5%BF%83%E7%8B%AC%E8%BF%90%EF%BC%8C%E9%9B%95%E7%90%A2%E6%B5%81%E5%85%89-%E8%AF%B8%E5%90%9B%E4%B8%94%E5%80%99%EF%BC%8C%E9%9D%99%E5%BE%85%E6%96%B0%E7%AB%A0%EF%BC%81"><span class="nav-text">匠心独运，雕琢流光~ 诸君且候，静待新章！</span></a></li></ol></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">路漫漫其修远兮，吾将上下而求索!</div>
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">熊子皓</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 14 篇文章
                    </span>
                    
                        <span>
                            共 4.5k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    <script src="/js/sensitive/selfharm.js"></script>
    <script src="/js/sensitive/abuse.js"></script>
    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>




    
        
<script src="/js/build/libs/mermaid.min.js"></script>

    
    
<script src="/js/build/plugins/mermaid.js"></script>




    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>







    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>